      SUBROUTINE UMAT(STRESS,STATEV,DDSDDE,SSE,SPD,SCD, &
        RPL,DDSDDT,DRPLDE,DRPLDT, &
        STRAN,DSTRAN,TIME,DTIME,TEMP,DTEMP,PREDEF,DPRED,CMNAME, &
        NDI,NSHR,NTENS,NSTATV,PROPS,NPROPS,COORDS,DROT,PNEWDT, &
        CELENT,DFGRD0,DFGRD1,NOEL,NPT,LAYER,KSPT,JSTEP,KINC)

      INCLUDE 'ABA_PARAM.INC'

        CHARACTER*80 CMNAME

        DIMENSION STRESS(NTENS),STATEV(NSTATV), &
        DDSDDE(NTENS,NTENS),DDSDDT(NTENS),DRPLDE(NTENS), &
        STRAN(NTENS),DSTRAN(NTENS),TIME(2),PREDEF(1),DPRED(1), &
        PROPS(NPROPS),COORDS(3),DROT(3,3),DFGRD0(3,3),DFGRD1(3,3), &
        JSTEP(4)
!		     ELASTIC USER SUBROUTINE
        PARAMETER (ONE=1.0D0, TWO=2.0D0)
        E=PROPS(1)
        ANU=PROPS(2)
        ALAMBDA=E*ANU/(ONE+ANU)/(ONE-TWO*ANU)
        AMU=E/TWO/(ONE+ANU)
        DO I=1,NTENS
          DO J=1,NTENS
            DDSDDE(I,J)=0.0D0
          ENDDO
        ENDDO
        DDSDDE(1,1)=(ALAMBDA+TWO*AMU)
        DDSDDE(2,2)=(ALAMBDA+TWO*AMU)
        DDSDDE(3,3)=(ALAMBDA+TWO*AMU)
        DDSDDE(1,2)=ALAMBDA
        DDSDDE(1,3)=ALAMBDA
        DDSDDE(2,1)=ALAMBDA
        DDSDDE(2,3)=ALAMBDA
        DDSDDE(3,1)=ALAMBDA
        DDSDDE(3,2)=ALAMBDA
        DDSDDE(4,4)=AMU
        DDSDDE(5,5)=AMU
        DDSDDE(6,6)=AMU

        DO I=1,NTENS
          DO J=1,NTENS
            STRESS(I)=STRESS(I) + DDSDDE(I,J) * DSTRAN(J)
          ENDDO
        ENDDO

        RETURN
        END
